1747070975462	Rename type 'challenge_73_Dice_Roll_Using_Math_Random'
1747323983475	Delete element
1747323999632	Delete element
1747324331893	Delete element
1747324731798	Delete element
1747324853028	Delete element
1747324856738	Delete element
1747325165901	Delete element
1747325174859	Delete element
1747325275015	Delete element
1747325482656	Copy package
1747325488067	Delete element
1747325491220	Delete element
1747325694486	Delete element
1747325789606	Delete element
1747327347817	Rename package 'Java_115_Challenges_Question'
1747327366838	Delete element
1747377794862	Rename type 's'
1747458660879	Rename package 'Challenge_84'
1747458686717	Rename package 'Challenge_83'
1747458711455	Rename package 'Challenge_82'
1747458766006	Rename package 'Challenge_80'
1747458803757	Rename package 'Challenge_79'
1747458833396	Rename package 'Challenge_78'
1747492596039	Rename type 'ArrayList'
